{
  "ConnectionStrings": {
    "MSSQL": "Data Source=DESKTOP-RMC68VI;Initial Catalog=BookingHallsDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
